server {
    listen      80;

    # server_name localhost;

    root       /home/maru/apps/pac/views/build;
    access_log /home/maru/logs/nginx_access_log;
    error_log  /home/maru/logs/nginx_error_log;

    client_max_body_size 2000M;

    location / {
        root /home/maru/apps/pac/views/build;
    }

    location ^~ /api/ {
        proxy_pass       http://127.0.0.1:3000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # this is for websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^\/nas\/.*$ {
        root /home/maru;
    }
}
